<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Atoa</title>
</head>

<body>
  <div class="margin-div" style="padding:30px 30px 30px 30px; font-family: Arial;">

    <!-- Heading Div -->
    <div class="heading-div">

      <svg style="height:3em; width:3em;" version="1.0" xmlns="http://www.w3.org/2000/svg" width="204.000000pt" height="182.000000pt" viewBox="0 0 204.000000 182.000000" preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,182.000000) scale(0.100000,-0.100000)" fill="navy" stroke="none">
          <path d="M500 1555 l0 -195 -240 0 -240 0 0 -665 0 -665 730 0 730 0 0 200 0
      200 250 0 250 0 0 660 0 660 -740 0 -740 0 0 -195z m1360 -465 l0 -540 -187 2
      -188 3 -3 403 -2 402 -430 0 -430 0 0 135 0 135 620 0 620 0 0 -540z m-1360
      -260 l0 -400 430 0 430 0 0 -140 0 -140 -617 2 -618 3 -3 538 -2 537 190 0
      190 0 0 -400z m860 60 l0 -340 -370 0 -370 0 0 340 0 340 370 0 370 0 0 -340z" />
          <path d="M850 1125 l0 -45 170 0 170 0 2 -172 3 -173 43 -3 42 -3 0 220 0 221
      -215 0 -215 0 0 -45z" />
        </g>
      </svg>

      <h1 style="color: navy; display:inline; font-size:3em; font-weight:100;">Atoa</h1>

    </div>

    <!-- Sub Heading Div -->
    <div class="sub-heading-div">

      <h4 style="color:navy; font-size:1.1em; font-weight:300; position:relative;">Merchant Processing Statement
        <span style="color:grey; font-weight:100; position: absolute; right:0;"> page 1 of 2</span>
      </h4>

    </div>

    <!-- Detail Div -->
    <div class="details-div" style="display: grid; grid-template-columns: 40% auto; column-gap:20px;">

      <!-- Customer Details div -->
      <div class="customer-detail-div" style="outline: 2px solid #D3D3D3; padding:15px; border-radius: 10px;">

        <table>

          <tr>
            <td style="font-weight: bold;">Customer Full Name</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Lorum Ipsum Ltd</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Address Line 1</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Address Line 2</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Town</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Country</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Postcode</td>
          </tr>

        </table>

      </div>

      <!-- Transactional Details Div -->
      <div class="transaction-detail-div" style="outline: 2px solid #D3D3D3; padding:15px; border-radius: 10px;">

        <table>

          <tr>
            <td style="font-weight: bold;">Statement Period</td>
            <td style="padding-left:15px;">01 July 2022 - 30 July 2022</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Currency Displayed</td>
            <td style="padding-left:15px;">Pound Sterling (GBP)</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Payment Method</td>
            <td style="padding-left:15px;">Direct Debit</td>
          </tr>

          <tr>
            <td style="font-weight: bold;">Payment Date</td>
            <td style="padding-left:15px;">7 August 2022</td>
          </tr>

        </table>

      </div>

    </div>

    <!-- Plan Div -->
    <div class="plan-div" style="outline:2px solid #ADD8E6; border-radius: 10px; color: navy; margin-top: 30px;">

      <!-- Header Div -->
      <div style="background:#ADD8E6; height: 50px; border-radius: 10px 10px 0 0; display:flex; align-items:center; justify-content:center;">
        <h4>Your Plan</h4>
      </div>

      <!-- Table Div -->
      <div>

        <table style="text-align: center; width: 100%;">

          <tr>
            <th style="padding:10px">Successful Transactions Volume</th>
            <th style="padding:10px">Percentage fee per successful transaction</th>
            <th style="padding:10px">Fixed fee per successful transaction</th>
          </tr>

          <tr>
            <td style="padding:10px">£ 0.01 to £ 1000.00</td>
            <td style="padding:10px">0.40 %</td>
            <td style="padding:10px">8p</td>
          </tr>

          <tr>
            <td style="padding:10px">£ 1000.01 to £ 2000.00</td>
            <td style="padding:10px">0.35 %</td>
            <td style="padding:10px">7p</td>
          </tr>

        </table>

      </div>


    </div>

    <!-- Billing Div -->
    <div class="billing-div" style="outline:2px solid navy; border-radius: 10px; color: navy; margin-top: 30px;">

      <!-- Header Div -->
      <div style="background:navy; height: 50px; border-radius: 10px 10px 0 0; display:flex; align-items:center; justify-content:center;">
        <h4 style="color:white;">Billing Summary</h4>
      </div>

      <!-- Table Div -->
      <div style="padding:20px;">

        <table style="text-align: center; width: 100%;">

          <tr>
            <td style="text-align:left; padding-bottom: 20px;">Total Number of Successful Transactions</td>
            <td style="text-align:right; padding-bottom: 20px;">187</td>
          </tr>

          <tr>
            <td style="text-align:left; padding-bottom: 20px;">Total Amount Transacted</td>
            <td style="text-align:right; padding-bottom: 20px;">£ 10,093.00</td>
          </tr>

          <tr>
            <th style="text-align:left;">Total Transaction Fee Due</th>
            <th style="text-align:right;">£ 50.49</th>
          </tr>

        </table>

      </div>


    </div>

    <!-- Information Div -->
    <div class="information-div">
      <p style="color:navy; font-weight:bold;">Atoa Payments Limited will direct debit £50.49 from your designated Bank Account on 7 August
        2022 for transaction fees accused during the Statement Period noted above. <br> <span style="font-weight:100;">For a detailed summary of your payments please see Page 2.</span></p>

      <p style="color:grey; font-size:0.85rem">Please contact hello@paywithatoa.co.uk or visit www.paywithatoa.co.uk for any billing-related queries and assistance.</p>
    </div>

    <!-- Features Div -->
    <div class="features-div">
      <img src="bank.png">
    </div>

    <!-- Footer -->
    <footer style="color:grey; font-size: 0.55rem;">©2022 Atoa Payments Limited. All rights reserved. Atoa Payments Limited is a company registered in the United Kingdom under registration number whose registered address is 85 Great Portland
      Street, London W1W 7LT. Atoa is powered by Atoa Payments Limited and Yapily Connect Limited. Yapily Connect Limited is regulated by the UK Financial Conduct Authority under the Payment
      Services Regulations 2017 as an Authorised Payment Institution to provide account information services and payment initiation services. All logos and trademarks are property of their respective
      owners. Please visit www.paywithatoa.co.uk for terms and privacy policy. For Billing queries and escalations please contact hello@paywithatoa.co.uk.</footer>
  </div>
</body>

</html>
